name: Android CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Чекаут кода
      - name: Checkout
        uses: actions/checkout@v4

      # 2. Установка JDK
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      # 3. Кэш для gradle
      - name: Cache Gradle
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      # 4. Разрешение прав для gradlew
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      # 5. Сборка Release APK
      - name: Build Release APK
        run: ./gradlew assembleRelease

      # 6. Сборка Test APK
      - name: Build Test APK
        run: ./gradlew assembleAndroidTest

      # 7. Загрузка Release APK как артефакт
      - name: Upload Release APK
        uses: actions/upload-artifact@v4
        with:
          name: app-release-apk
          path: app/build/outputs/apk/release/*.apk

      # 8. Загрузка Test APK как артефакт
      - name: Upload Test APK
        uses: actions/upload-artifact@v4
        with:
          name: app-test-apk
          path: app/build/outputs/apk/androidTest/*/*.apk
